{
  "name": "function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch -r dotenv/config  src/server.ts",
    "build": "tsc --build",
    "start": "node -r dotenv/config dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mysql2": "^3.10.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "imports": {
    "@/*.js": [
      "./dist/src/*"
    ]
  }
}
